<html>
    <head>
        {# 
        
            This is a comment - it won't show up in the HTML.

            Templates allow us to dynamically generate HTML - this file will be 
            interpreted and the output will be sent to the browser.  View the page 
            source in your browser to see what actually comes through.
            
            The line below inserts the "page_title" variable into the HTML output.
            
        #}
        <title>{{page_title}}</title>
        {# 
        
            Note that ordinarily we'd use an external stylesheet, but for 
            simplicity we'll use the style tag here.

            The exclamation point and hyphens are how we comment in HTML; the link
            tag below will be ignored by the browser.

        #}
        <!--link rel="stylesheet" href="static/style.css"-->
        <style>

            .Error {
                font-weight: bold;
                color: red;
            }

            nav a.NavLink {
                text-decoration: none;
                border-right: 2px solid black;
                padding-right: 5px;
            }

            nav a.NavLink:last-child {
                border-right: 0px;
            }

            body {
                font-family: Helvetica, sans-serif;
                font-size: 10pt;
                margin: 4px;
            }

            nav {
                margin-top: 0px;
                margin-bottom: 16px;
            }

            td {
                border: 2px solid blue;
                padding: 12px;
            }

            header {
                margin-bottom: 20px;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        {# 

            Only show the error message area if we've specified one when rendering.

        #}
        {% if error_message %}<div class="Error">{{error_message}}</div>{% endif %}
        <h1>Template Demo{% if page_title %}: {{page_title}}{% endif %}</h1>
        <nav>
            <a href="index.html" class="NavLink">Home</a>
            <a href="page1.html" class="NavLink">Page 1</a>
            <a href="page2.html" class="NavLink">Page 2</a>
            <a href="page3.html" class="NavLink">Page 3</a>
        </nav>
        <header>
            {# 
                
                The header and content areas will be replaced in templates that extend
                this one.

            #}
            {% block header %}{% endblock %}
        </header>
        <section>
            {% block content %}{% endblock %}
        </section>
    </body>
</html>